<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Aysh Inventions Limited, Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <title>AYSH INVENTIONS</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/Aysh/">
    <link href="css/heroes.css" rel="stylesheet">
    <link href="css/training.css" rel="stylesheet">



    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/typing.css" rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165426784-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-165426784-1');
    </script>

</head>

<body>

    <header>
        <div class="collapse bg-dark " id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h2 class="text-danger fw-bold">ABOUT AYSH</h2>
                        <p class="grey">Aysh Inventions Limited is one of the leading software developers in Uganda. We have developed a range of powerful web applications that do real work excellently; notable among these is the powerful <a href="docs/bigezo.pdf" class="text-primary">BIGEZO</a>                            school technology.
                            <br> We have also participated first hand in branding some of the major rising brands in Uganda like <a href="https://manifestbuildersandcontractors.com" class="text-primary">Manifest Builders & Contractors Ltd</a>
                        </p>
                        <!-----------------------------------------------------------
                        <p>
                            <button class="btn btn-danger" onclick="window.location.href='docs/aysh.pdf' ">Our services
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                                  </svg>
                            </button>
                        </p>
------------>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <ul class="list-group list-group-flush">
                            <li class=" list-group-item2"><a href="#contact" class="btn bg-warning">Contact us</a></li>
                            <li class=" list-group-item2"><a onclick="window.location.href='index.html' " class="btn text-success">HOME</a></li>
                            <li class="list-group-item2"><a href="downloads.html" class="btn text-success">Downloads</a></li>
                            <li class="list-group-item2"><a href="gallery.html" class="btn text-success">Our Gallery</a></li>

                        </ul>
                        <div class="container py-4">

                            <button class="navbar-toggler bg-danger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="true" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon text-warning">x</span>
                          </button>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <img src="images/ayshr.png" width="100px" alt="AYSH" />
                </a>
                <a class="btn border-info text-info" href="Tel: +256 773913902">+256 773913902</a> <a class="text-info border-info btn" href="mailto:ayshinventions@gmail.com">ayshinventions@gmail.com</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            </div>
        </div>
    </header>

    <main>

        <section class="py-2  text-center ">
            <div class="row  training">
                <div class="col-lg-6 col-md-8 mx-auto">

                    <h1 class="fw-bold maintitle" id="illustrator">
                        <a href="" class=" nostyle typewrite fw-bolder text-danger" data-period="2000" data-type='[ "Design Class Starts on", " ","" ]'></a>
                        <a href="" class=" nostyle  typewrite  text-warning" data-period="2000" data-type='[ "", " "," 12-JULY-2021" ]'></a>
                        <br>
                        <a href="" class=" nostyle btn-sm py-0  typewrite  text-info" data-period="4000" data-type='[ "Get 9 Years Worth of Experience in Weeks", "","" ]'></a>

                    </h1>





                </div>
            </div>
        </section>
        <!--------------------------------------------------END OF SECTION--------------------------------------------------------------------->
        <!------------------------------------------------------START ILLUSTRATOR------------------------------------------------------------------------------>
        <div id="ai" style="display: none;">

            <div class="container col-xxl-8 px-4 py-3">
                <h1 class="display-5 fw-bold lh-1 mb-3 text-warning text-center  course">1. Adobe Illustrator <img src="images/logos/ai.png" class="col-1" width="" alt="Aysh Tools" loading="lazy">
                    <button class="btn-danger btn" type="button" onclick="aic()">Close
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                      </svg> 
                  </button>

                    <button class="btn btn-primary text-center" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSekt04JxePhG53a1C7Z-OB1cvZNgfsRjXqNkuFXpTxQjESpvw/viewform' ">ENROLL NOW</button>

                </h1>

                <hr>
                <h2 class="course text-center">Vector Graphics Design</h2>
            </div>


            <div class="coursedetails px-5">
                <table class="table table-success table-striped">
                    <tbody class="">
                        <tr>
                            <th scope="row" class="">COURSE TITLE:</th>
                            <td>GRAPHICS DESIGNING</td>
                        </tr>
                        <tr>
                            <th scope="row" class="">SOFTWARE: </th>
                            <td>ADOBE ILLUSTRATOR</td>

                        </tr>
                        <tr>
                            <th scope="row">FEE: </th>
                            <td colspan="2">UGX 150,000 ONLY</td>

                        </tr>

                        <tr>
                            <th scope="row">DURATION: </th>
                            <td colspan="2">4 WEEKS</td>

                        </tr>

                        <tr>
                            <th scope="row">TUTOR: </th>
                            <td colspan="2">ALFRED. O</td>

                        </tr>

                        <tr>
                            <th scope="row">STUDY DAYS: </th>
                            <td colspan="2">MON - FRI DAILY</td>

                        </tr>
                        <tr>
                            <th scope="row">CHANNELS: </th>
                            <td colspan="2">ZOOM, WHATSAPP, EMAIL, PHONE CALL, SMS</td>

                        </tr>

                        <tr>
                            <th scope="row">INCLUDES: </th>
                            <td colspan="2">2 Hrs daily hands on coaching in using the Design tools.

                                <button class="btn btn-danger">
                    LIVE
                </button>
                            </td>

                        </tr>
                        <tr>
                            <th scope="row">ALSO INCLUDES: </th>
                            <td colspan="2">Free Software installation guide</td>

                        </tr>

                        <tr>
                            <th scope="row">OPTIONAL: </th>
                            <td colspan="2">BUY 16 GB Flash Disk with 400 orderly video tutorials.
                                <button class="btn btn-secondary">
UGX 100,000
            </button>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </div>


            <h4 class="text-center py-2 text-warning">You will learn Professional Skills in:
                <ol class="list-group ol grey py-3">
                    <li>General Vector Graphics
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
          </svg>
                    </li>
                    <li>Using illustrator tools
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
          </svg>
                    </li>
                    <li>Logo Design
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
          </svg>
                    </li>
                    <li>Business Card Design
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
                    </li>
                    <li>E-Flier Design
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
                    </li>
                    <li>Brochure Design
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
                    </li>
                    <li>Creating vector illustrations
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
                    </li>
                </ol>
            </h4>



            <div>
                <h2 class="course text-center py-3 text-danger">Syllabus/ Course Outline</h2>
            </div>

            <div>
                <h3 class="text-center text-primary course">Please first enroll to see the course outline</h3>
                <p class="text-center">
                    <button class="btn btn-primary text-center" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSekt04JxePhG53a1C7Z-OB1cvZNgfsRjXqNkuFXpTxQjESpvw/viewform' ">ENROLL NOW</button>
                </p>

            </div>
            <hr>





            <p class="text-center ">
                <button class="btn btn-info text-center" style="display: none;">SEE SAMPLES
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
            <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
          </svg>

    </button>


                <button class="btn-danger btn" type="button" onclick="aic()">Close
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
          </svg> 
      </button>
            </p>
            <hr>
        </div>
        <!-------------------------------------------------------------------END ILLUSTRATOR---------------------------------------------------------------------------->


        <!------------------------------------------------------START PHOTOSHOP------------------------------------------------------------------------------>
        <div id="ps" style="display: none;">
            <div class="container col-xxl-8 px-4 py-5">
                <h1 class="display-5 fw-bold lh-1 mb-3 text-primary text-center  course" id="photoshop">2. Adobe Photoshop
                    <img src="images/logos/ap.png" class="col-1" width="" alt="Aysh Tools" loading="lazy">

                    <button class="btn-danger btn" type="button" onclick="psc()">Close
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
              </svg> 
          </button>

                    <button class="btn btn-primary text-center" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSekt04JxePhG53a1C7Z-OB1cvZNgfsRjXqNkuFXpTxQjESpvw/viewform' ">ENROLL NOW</button>
                </h1>

                <hr>
                <h2 class="course text-center">Raster Graphics & Photo Editing</h2>
            </div>


            <div class="coursedetails px-5">
                <table class="table table-success table-striped">
                    <tbody class="">
                        <tr>
                            <th scope="row" class="">COURSE TITLE:</th>
                            <td>RASTER GRAPHICS & PHOTO EDITING
                                <G</td>
                        </tr>
                        <tr>
                            <th scope="row" class="">SOFTWARE: </th>
                            <td>ADOBE PHOTOSHOP</td>

                        </tr>
                        <tr>
                            <th scope="row">FEE: </th>
                            <td colspan="2">UGX 150,000 ONLY</td>

                        </tr>

                        <tr>
                            <th scope="row">DURATION: </th>
                            <td colspan="2">4 WEEKS</td>

                        </tr>

                        <tr>
                            <th scope="row">TUTOR: </th>
                            <td colspan="2">ALFRED. O</td>

                        </tr>


                        <tr>
                            <th scope="row">STUDY DAYS: </th>
                            <td colspan="2">MON - FRI DAILY</td>

                        </tr>

                        <tr>
                            <th scope="row">CHANNELS: </th>
                            <td colspan="2">ZOOM, WHATSAPP, EMAIL, PHONE CALL, SMS</td>

                        </tr>

                        <tr>
                            <th scope="row">INCLUDES: </th>
                            <td colspan="2">2 Hrs daily hands on coaching in using the Design tools.

                                <button class="btn btn-danger">
                    LIVE
                </button></td>

                        </tr>
                        <tr>
                            <th scope="row">OPTIONAL: </th>
                            <td colspan="2">BUY 16 GB Flash Disk with 300 orderly video tutorials.
                                <button class="btn btn-secondary">
UGX 100,000
    </button>
                            </td>

                        </tr>

                    </tbody>
                </table>
            </div>



            <h4 class="text-center py-2 text-warning">You will learn Professional Skills in:
                <ol class="list-group ol grey py-3">
                    <li>General Raster Graphics
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
          </svg>
                    </li>
                    <li>Using photoshop tools
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
          </svg>
                    </li>
                    <li>Simple photo editing
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
                    </li>
                    <li>Advanced photo editing
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
                    </li>
                    <li>Creating special photo effects
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
                    </li>
                    <li>Photoshop hacks
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
              </svg>
                    </li>
                </ol>
            </h4>

            <div>
                <h2 class="course text-center  text-danger">Syllabus/ Course Outline</h2>
            </div>

            <div>
                <h3 class="text-center text-primary course">Please first enroll to see the course outline</h3>
                <p class="text-center">
                    <button class="btn btn-primary text-center" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSekt04JxePhG53a1C7Z-OB1cvZNgfsRjXqNkuFXpTxQjESpvw/viewform' ">ENROLL NOW</button>
                </p>

            </div>
            <hr>







            <h2 class="course text-center py-5 text-warning" style="display: none;">Sample designs you will learn how to create</h2>
            <p class="text-center">
                <button class="btn btn-info text-center" style="display: none;">SEE SAMPLES
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
  </svg>

</button>


                <button class="btn-danger btn" type="button" onclick="psc()">Close
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
      </svg> 
  </button>
            </p>
            <hr>
        </div>
        <!-------------------------------------------------------------------END PHOTOSHOP---------------------------------------------------------------------------->







        <!------------------------------------------------------START WEBDESIGN------------------------------------------------------------------------------>
        <div id="web" style="display: none;">
            <div class="container col-xxl-8 px-4 py-5">
                <h1 class="display-5 fw-bold lh-1 mb-3 grey text-center  course" id="website">3. Website Design
                    <img src="images/logos/wordpress.png" class="col-1" width="" alt="Aysh Tools" loading="lazy">

                    <button class="btn-danger btn" type="button" onclick="wc()">Close
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                 <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                 <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
               </svg> 
           </button>

                    <button class="btn btn-primary text-center" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSekt04JxePhG53a1C7Z-OB1cvZNgfsRjXqNkuFXpTxQjESpvw/viewform' ">ENROLL NOW</button>
                </h1>

                <hr>
                <h2 class="course text-center">Web Design Using Wordpress</h2>
            </div>


            <div class="coursedetails px-5">
                <table class="table table-success table-striped">
                    <tbody class="">
                        <tr>
                            <th scope="row" class="">COURSE TITLE:</th>
                            <td>WEB DESIGN USING WORDPRESS
                                <G</td>
                        </tr>
                        <tr>
                            <th scope="row" class="">SOFTWARE: </th>
                            <td>WORDPRESS</td>

                        </tr>
                        <tr>
                            <th scope="row">FEE: </th>
                            <td colspan="2">UGX 300,000 ONLY</td>

                        </tr>

                        <tr>
                            <th scope="row">DURATION: </th>
                            <td colspan="2">4 WEEKS</td>

                        </tr>

                        <tr>
                            <th scope="row">TUTOR: </th>
                            <td colspan="2">ALFRED. O </td>

                        </tr>


                        <tr>
                            <th scope="row">STUDY DAYS: </th>
                            <td colspan="2">MON - FRI DAILY</td>

                        </tr>

                        <tr>
                            <th scope="row">CHANNELS: </th>
                            <td colspan="2">ZOOM, WHATSAPP, EMAIL, PHONE CALL, SMS</td>

                        </tr>

                        <tr>
                            <th scope="row">INCLUDES: </th>
                            <td colspan="2">2 Hrs daily hands-on coaching in using the Design tools.

                                <button class="btn btn-danger">
                    LIVE
                </button></td>

                        </tr>

                        <tr>
                            <th scope="row">PLUS: </th>
                            <td colspan="2">Free 10 orderly video tutorials.</td>

                        </tr>
                    </tbody>
                </table>
            </div>



            <h4 class="text-center py-2 text-warning">You will learn Professional Skills in:
                <ol class="list-group ol grey py-3">
                    <li>General Web Design theory
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
             <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
           </svg>
                    </li>
                    <li>Wordpress the tool
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
             <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
           </svg>
                    </li>
                    <li>Create website from start to finish
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                 <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
               </svg>
                    </li>
                    <li>Wordpress plugins
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                 <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
               </svg>
                    </li>

                    <li>Other relevant tools
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                 <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
               </svg>
                    </li>
                </ol>
            </h4>

            <div>
                <h2 class="course text-center  text-danger">Syllabus/ Course Outline</h2>
            </div>

            <div>
                <h3 class="text-center text-primary course">Please first enroll to see the course outline</h3>
                <p class="text-center">
                    <button class="btn btn-primary text-center" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSekt04JxePhG53a1C7Z-OB1cvZNgfsRjXqNkuFXpTxQjESpvw/viewform' ">ENROLL NOW</button>
                </p>

            </div>
            <hr>







            <h2 class="course text-center py-5 text-warning" style="display: none;">Sample designs you will learn how to create</h2>
            <p class="text-center">
                <button class="btn btn-info text-center" style="display: none;">SEE SAMPLES
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
     <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
     <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
   </svg>
 
 </button>


                <button class="btn-danger btn" type="button" onclick="wc()">Close
     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
         <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
         <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
       </svg> 
   </button>
            </p>
            <hr>
        </div>
        <!-------------------------------------------------------------------END WEBDESIGN--------------------------------------------------------------------------->






        <!------------------------------------------------------START JAVA---------------------------------------------------------------------------->
        <div id="java" style="display: none;">
            <div class="container col-xxl-8 px-4 py-5">
                <h1 class="display-5 fw-bold lh-1 mb-3 text-danger text-center  course" id="webapp">4. Web APP Design
                    <img src="images/logos/java.png" class="col-1" width="" alt="Aysh Tools" loading="lazy">

                    <button class="btn-danger btn" type="button" onclick="jc()">Close
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                 <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                 <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
               </svg> 
           </button>

                    <button class="btn btn-primary text-center" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSekt04JxePhG53a1C7Z-OB1cvZNgfsRjXqNkuFXpTxQjESpvw/viewform' ">ENROLL NOW</button>
                </h1>

                <hr>
                <h2 class="course text-center">Enterprise Web Application</h2>
            </div>


            <div class="coursedetails px-5">
                <table class="table table-success table-striped">
                    <tbody class="">
                        <tr>
                            <th scope="row" class="">COURSE TITLE:</th>
                            <td>Enterprise Web Application
                                <G</td>
                        </tr>
                        <tr>
                            <th scope="row" class="">SOFTWARE: </th>
                            <td>Netbeans, Eclipse, VSCode</td>

                        </tr>

                        <tr>
                            <th scope="row" class="">PROGRAMMING LANGUAGE </th>
                            <td>Java</td>

                        </tr>
                        <tr>
                            <th scope="row">FEE: </th>
                            <td colspan="2">UGX 1,200,000 ONLY</td>

                        </tr>


                        <tr>
                            <th scope="row">DURATION: </th>
                            <td colspan="2">12 WEEKS</td>

                        </tr>

                        <tr>
                            <th scope="row">TUTOR: </th>
                            <td colspan="2">ALFRED. O, VICTOR SHININGSTAR</td>

                        </tr>
                        <tr>
                            <th scope="row">STUDY DAYS: </th>
                            <td colspan="2">MON - FRI DAILY</td>

                        </tr>

                        <tr>
                            <th scope="row">CHANNELS: </th>
                            <td colspan="2">ZOOM, WHATSAPP, EMAIL, PHONE CALL, SMS</td>

                        </tr>

                        <tr>
                            <th scope="row">INCLUDES: </th>
                            <td colspan="2">2 Hrs daily hands-on coaching in coding skills.
                                <button class="btn btn-danger">
                    LIVE
                </button>
                            </td>

                        </tr>
                        <tr>
                            <th scope="row">ALSO INCLUDES: </th>
                            <td colspan="2">Free Software Installation</td>

                        </tr>

                        <tr>
                            <th scope="row">PLUS: </th>
                            <td colspan="2">Free 16GB Flash with 100 orderly video tutorials.</td>

                        </tr>
                    </tbody>
                </table>
            </div>



            <h4 class="text-center py-2 text-warning">You will learn Professional Skills in:
                <ol class="list-group ol grey py-3">
                    <li>General Java Programming
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
             <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
           </svg>
                    </li>
                    <li>Using HTML & CSS
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
             <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
           </svg>
                    </li>
                    <li>Using the PlayFramework
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                 <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
               </svg>
                    </li>
                    <li>MVC- WEB ARCHITECTURE
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                 <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
               </svg>
                    </li>
                    <li>Building an Enterprise Web Application from start to finish
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                 <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
               </svg>
                    </li>
                    <li>Hosting Web Applications on Servers
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="#9cd879" class="bi bi-check" viewBox="0 0 16 16">
                 <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z"/>
               </svg>
                    </li>
                </ol>
            </h4>

            <div>
                <h2 class="course text-center  text-danger">Syllabus/ Course Outline</h2>
            </div>

            <div>
                <h3 class="text-center text-primary course">Please first enroll to see the course outline</h3>
                <p class="text-center">
                    <button class="btn btn-primary text-center" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSekt04JxePhG53a1C7Z-OB1cvZNgfsRjXqNkuFXpTxQjESpvw/viewform' ">ENROLL NOW</button>
                </p>

            </div>
            <hr>







            <h2 class="course text-center py-5 text-warning" style="display: none;">Sample designs you will learn how to create</h2>
            <p class="text-center">
                <button class="btn btn-info text-center" style="display: none;">SEE SAMPLES
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
     <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
     <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
   </svg>
 
 </button>


                <button class="btn-danger btn" type="button" onclick="jc()">Close
     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
         <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
         <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
       </svg> 
   </button>
            </p>
            <hr>
        </div>
        <!-------------------------------------------------------------------END  JAVA------------------------------------------------------------------------->



        <!--------------------------------CHOOSE COURSE----------------------------------------------------------------------------------------------->
        <div class="text-center bg-blue" id="btns" style="display: block;">
            <h2 class="text-danger py-4">CHOOSE COURSE</h2>
            <ul class="list-group list-group-flush">
                <li class=" list-group-item2"><a class="btn bg-warning" onclick="ai()">Graphics Designing- illustrator</a></li>
                <li class=" list-group-item2"><a class="btn bg-primary text-white" onclick="ps()">Photo Editing- Photoshop</a></li>
                <li class="list-group-item2"><a class="btn bg-dark text-white" onclick="web()">Website Designing- wordpress</a></li>
                <li class="list-group-item2"><a class="btn bg-danger text-white" onclick="java()">Enterprise Web Design- Java</a></li>

            </ul>
        </div>
    </main>

    <footer class="text-muted py-5">
        <hr>
        <div class="container text-center">
            <p class="text-center mb-1">
                <a class="btn btn-secondary" href="#">Back to top</a>
            </p>
            <p class="mb-1" id="contact">&copy; Aysh Inventions Ltd @ 2021</p>
            <p class="text-dark"><i class="text-danger">REV 14:7.............</i>Fear God, and give Glory to Him......Worship Him who made Heaven and Earth....</p>
            <hr>
            <p>
                <a class="btn text-dark" href="mailto:ayshinventions@gmail.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#a71616" class="bi bi-chat-dots" viewBox="0 0 16 16">
                        <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                        <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
                      </svg> ayshinventions@gmail.com
                </a>

                <a class="btn text-info" href="Tel:+256773913902">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#a71616" class="bi bi-phone" viewBox="0 0 16 16">
                    <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                    <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>+256 773913902
                </a>

            </p>
        </div>
    </footer>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery3.6.js"></script>
    <script src="js/typing.js"></script>
    <script src="js/script.js"></script>


</body>

</html>